# pding_cau

./: .gitignore  Main.java  Main2.java  README.md  build.gradle  package.json
Component/: App.js
src/: App.js  index.js
src/Component/: Login.js  Register.js
src/component/: KakaoLoginPage.js
src/main/java/yoon/capstone/application/: Application.java
src/main/java/yoon/capstone/application/common/annotation/: Authenticated.java
src/main/java/yoon/capstone/application/common/aspect/: AuthenticatedAspect.java
src/main/java/yoon/capstone/application/common/enums/: Category.java  ExceptionCode.java  Provider.java  Role.java
src/main/java/yoon/capstone/application/common/exception/: FriendsException.java  GlobalExceptionHandler.java  (+4 more)
src/main/java/yoon/capstone/application/config/: CaffeineConfig.java  JpaConfig.java  OpenEntityManagerConfig.java  RabbitMQConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/yoon/capstone/application/controller/: CartController.java  FriendsController.java  MainController.java  MemberController.java  OAuthController.java  OrderController.java  PaymentController.java  ProjectController.java
src/main/java/yoon/capstone/application/domain/: Carts.java  Friends.java  Members.java  Orders.java  Payment.java  Projects.java
src/main/java/yoon/capstone/application/entity/: Comments.java  Friends.java  Members.java  Orders.java  Payment.java  ProjectAudit.java  Projects.java
src/main/java/yoon/capstone/application/enums/: Category.java  Categorys.java  ErrorCode.java  ExceptionCode.java  Provider.java  Role.java
src/main/java/yoon/capstone/application/exception/: FriendsException.java  GlobalExceptionHandler.java  OrderException.java  ProjectException.java  UnauthorizedException.java  UtilException.java
src/main/java/yoon/capstone/application/infra/: FriendRepositoryImpl.java  MemberRepositoryImpl.java  OrderRepositoryImpl.java  PaymentRepositoryImpl.java  ProjectRepositoryImpl.java
src/main/java/yoon/capstone/application/infrastructure/: FriendRepositoryImpl.java  MemberRepositoryImpl.java  OrderRepositoryImpl.java  PaymentRepositoryImpl.java  ProjectRepositoryImpl.java
src/main/java/yoon/capstone/application/presentation/: FriendsController.java  MainController.java  MemberController.java  OAuthController.java  OrderController.java  PaymentController.java  ProjectController.java
src/main/java/yoon/capstone/application/repository/: CartRepository.java  FriendsRepository.java  MemberRepository.java  OrderRepository.java  PaymentRepository.java  ProjectsRepository.java
src/main/java/yoon/capstone/application/security/: JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtExceptionFilter.java  JwtProvider.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/yoon/capstone/application/service/: CartService.java  FriendsService.java  MemberService.java  OrderFacade.java  OrderLockFacade.java  OrderService.java  PaymentService.java  ProjectService.java  TestOrderService.java
src/main/resources/: application.properties
src/page/: FriendsList.js  Login.js  Main.js  Signup.js
src/test/java/yoon/capstone/application/: ApplicationTests.java  CacheTest.java  ConcurrencyTest.java  MemberQueryTest.java  ProjectQueryTest.java  RedisTest.java
src/test/java/yoon/capstone/application/api/: MemberApiTest.java  MemberValidationTest.java
src/test/java/yoon/capstone/application/unit/: FriendUnitTest.java  MemberUnitTest.java  OrderUnitTest.java  ProjectUnitTest.java
(+147 files in other folders)
